# Parameter table
#
# TABLE_ID=128
# TABLE_MODEL=ECHAM5
# TABLE_INSTITUT=MPIMET
#
#-------------------------------------------------------------------------
#!variable
#
# Variables
#   (max number of entries = 256)
#
# The format of each record is:
#   id | name | title | units
#
# id       = parameter ID
# name     = variable name
# title    = long name (description)
# units    = variable units
#
#----+-------------+------------------------------------------+----------+
# id | name        | title                                    | units    |
#----+-------------+------------------------------------------+----------+
   4 | var4        | total precipitation                      | kg/m^2s  |
  34 | var32       | low cloud
  35 | var35       | mid cloud
  36 | var36       | high cloud
  83 | var83       |ocean eastw. velocity (coupled mode)      | m/s      |
  84 | var84       |ocean northw. velocity (coupled mode)     | m/s      |
  85 | var85       |thermal radiation 200mb                   | W/m**2   |
  86 | var86       |solar radiation 200mb                     | W/m**2   |
  87 | var87       |thermal radiation 200mb (clear sky)       | W/m**2   |
  88 | var88       |solar radiation 200mb (clear sky)         | W/m**2   |
  89 | var89       |mixed layer flux correction               | W/m**2   |
  90 | var90       |mixed layer heat content                  | J/m**2   |
  91 | var91       | LW flux over ice                         | W/m^2    |
  92 | var92       | LW flux over water                       | W/m^2    |
  93 | var93       | LW flux over land                        | W/m^2    |
  94 | var94       | SW flux over ice                         | W/m^2    |
  95 | var95       | SW flux over water                       | W/m^2    |
  96 | var96       | SW flux over land                        | W/m^2    |
  97 | var97       | ice cover (fraction of grid box)         |          |
 102 | var102      | surface temperature of ice               | K        |
 103 | var103      | surface temperature of water             | K        |
 104 | var104      | zonal      wind stress over ice          | Pa       |
 105 | var105      | meridional wind stress over ice          | Pa       |
 106 | var106      | zonal      wind stress over water        | Pa       |
 107 | var107      | meridional wind stress over water        | Pa       |
 108 | var108      | zonal      wind stress over land         | Pa       |
 109 | var109      | meridional wind stress over land         | Pa       |
 110 | var110      | latent heat flux over ice                | W/m^2    |
 111 | var111      | latent heat flux over water              | W/m^2    |
 112 | var112      | latent heat flux over land               | W/m^2    |
 113 | var113      | evaporation over ice                     | kg/m^2s  |
 114 | var114      | evaporation over water                   | kg/m^2s  |
 115 | var115      | evaporation over land                    | kg/m^2s  |
 116 | var116      | roughness length over ice                | m        |
 117 | var117      | roughness length over water              | m        |
 118 | var118      | roughness length over land               | m        |
 119 | var119      | sensible heat flux over ice              | W/m^2    |
 120 | var120      | sensible heat flux over water            | W/m^2    |
 121 | var121      | sensible heat flux over land             | W/m^2    |
 122 | var122      | albedo of ice                            |          |
 123 | var123      | albedo of water                          |          |
 124 | var124      | albedo of land                           |          |
 125 | var125      | conductive heat flux                     | W/m^2    |
 126 | var126      | residual heat flux for melting sea ice   | W/m^2    |
 127 | var127      | lake fraction of grid box                | fraction |
 128 | var128      | low level inversion           
 129 | var129      | surface geopotential (orography)         | m^2/s^2  |
 130 | var130      | temperature                              | K        |
 131 | var131      | u-velocity                               | m/s      |
 132 | var132      | v-velocity                               | m/s      |
 133 | var133      | specific humidity                        | kg/kg    |
 134 | var134      | surface pressure                         | Pa       |
 135 | var135      | vertical velocity                        | Pa/s     |
 136 | var136      | cloud droplet number concentration       | 1/m^3    |
 137 | var137      | vert. integr. tendencies of water        | kg/m^2s  |  
 138 | var138      | vorticity                                | 1/s      |
 139 | var139      | surface temperature of land              | K        |
 140 | var140      | soil wetness                             | m        |
 141 | var141      | snow depth                               | m        |
 142 | var142      | large scale precipitation                | kg/m^2s  |
 143 | var143      | convective  precipitation                | kg/m^2s  |
 144 | var144      | snow fall                                | kg/m^2s  |
 145 | var145      | boundary layer dissipation               | W/m^2    |
 146 | var146      | sensible heat flux                       | W/m^2    |
 147 | var147      | latent heat flux                         | W/m^2    |
 148 | var148      | streamfunction                           | m^2/s    |
 149 | var149      | velocity potential                       | m^2/s    |
 150 | var150      | vertically integrated cloud ice          | kg/m^2   |
 151 | var151      | mean sea level pressure                  | Pa       |
 152 | var152      | log surface pressure                     |          |
 153 | var153      | cloud water                              | kg/kg    |
 154 | var154      | cloud ice                                | kg/kg    |
 155 | var155      | divergence                               | 1/s      |
 156 | var156      | geopotential height                      | m        |
 157 | var157      | relative humidity                        | fraction |
 158 | var158      | tendency of surface pressure             | Pa/s     |
 159 | var159      | 10m windspeed over water                 | m/s      |
 160 | var160      | surface runoff and drainage              | kg/m^2s  | 
 161 | var161      | drainage                                 | kg/m^2s  | 
 162 | var162      | cloud cover                              |          |
 163 | var163      | total cloud cover                        |          |
 164 | var164      | total cloud cover                        |          |
 165 | var165      | 10m u-velocity                           | m/s      |
 166 | var166      | 10m v-velocity                           | m/s      |
 167 | var167      | 2m temperature                           | K        |
 168 | var168      | 2m dew point temperature                 | K        |
 169 | var169      | surface temperature                      | K        |
 170 | var170      | variance of total water amount qv+qi+ql  | kg/kg         |
 171 | var171      | 10m windspeed                            | m/s      |
 172 | var172      | land sea mask (1. = land, 0. = sea/lakes)|          |
 173 | var173      | roughness length                         | m        |
 174 | var174      | surface background albedo                |          |
 175 | var175      | surface albedo                           |          |
 176 | var176      | net surface solar radiation              | W/m^2    |
 177 | var177      | net surface thermal radiation            | W/m^2    |
 178 | var178      | net top solar radiation                  | W/m^2    |
 179 | var179      | top thermal radiation (OLR)              | W/m^2    |
 180 | var180      | u-stress                                 | Pa       |
 181 | var181      | v-stress                                 | Pa       |
 182 | var182      | evaporation                              | kg/m^2s  |
 183 | var183      | skewness of total water amount qv+qi+ql  |          |
 184 | var184      | top incoming solar radiation             | W/m^2    |
 185 | var185      | net surf. solar radiation   (clear sky)  | W/m^2    |
 186 | var186      | net surf. thermal radiation (clear sky)  | W/m^2    |
 187 | var187      | net top solar radiation     (clear sky)  | W/m^2    |
 188 | var188      | net top thermal radiation   (clear sky)  | W/m^2    |
 189 | var189      | surface solar cloud forcing              | W/m^2    |
 190 | var190      | surface thermal cloud forcing            | W/m^2    |
 191 | var191      | SW top cloud forcing (178-187)           | W/m^2    |
 192 | var192      | LW top cloud forcing (179-188)           | W/m^2    |
 193 | var193      | skin reservoir content                   | m        |
 194 | var194      | sea land fraction                        
 195 | var195      | u-gravity wave stress                    | Pa       |
 196 | var196      | v-gravity wave stress                    | Pa       |
 197 | var197      | gravity wave dissipation                 | W/m^2    |
 198 | var198      | vegetation ratio                         |          |
 199 | var199      | orographic standard deviation            | m        |
 200 | var200      | leaf area index                          |          |
 201 | var201      | maximum 2m-temperature                   | K        |
 202 | var202      | minimum 2m-temperature                   | K        |
 203 | var203      | top solar radiation upward               | W/m^2    |
 204 | var204      | surface solar radiation upward           | W/m^2    |
 205 | var205      | surface thermal radiation upward         | W/m^2    |
 206 | var206      | surface ground heat flux                 |          |
 207 | var207      | deep soil temperatures (5 layers)        | K        |
 208 | var208      | conductive heat flux through ice         | W/m^2    |
 209 | var209      | melting of ice                           | W/m^2    |
 210 | var210      | ice cover (fraction of 1-SLM)            |          |
 211 | var211      | ice depth                                | m        |
 212 | var212      | forest fraction                          |          |
 213 | var213      | glacier depth                            | m        |
 214 | var214      | water equivalent of snow on ice          | m        |
 215 | var214      | glacier runoff                           | kg/m^2s  |
 216 | var216      | maximum 10m-wind speed                   | m/s      |
 217 | var217      | maximum height of convective cloud tops  | Pa       |
 218 | var218      | snow melt                                | kg/m^2s  |
 219 | var219      | surface runoff into ocean                | kg/m^2s  |
 220 | var220      | surface runoff not running into ocean    | kg/m^2s  |
 221 | var221      | P-E over land ice                        | kg/m^2s  |
 222 | var222      | snow accumulation over land              | kg/m^2s  |
 223 | var223      | cloud cover                              |          |
 224 | var224      | turbulent kinetic energy                 | m^2/s^2  |
 225 | var225      | turbulent kinetic energy (t-1)           | m^2/s^2  |
 226 | var226      | FAO data set (soil data flags)           | 0...5    |
 227 | var227      | heat capacity of soil                    |          |
 228 | var228      | diffusivity of soil and land ice         | m^2/s    |
 229 | var229      | field capacity of soil                   | m        |
 230 | var230      | vertically integrated water vapor        | kg/m^2   |
 231 | var231      | vertically integrated cloud water        | kg/m^2   |
 232 | var231      | fraction of land covered by glaciers     |          |
 233 | var233      | snow depth at the canopy                 | m        |
 234 | var234      | type of convection                       | 0...3    |
 235 | var235      | antropogenic sulfur burden               | kg/m**2  |
 236 | var236      | ipcc ozone                               | kg/m**2  |
 237 | var237      | WMO defined tropopause height            | Pa       |
 259 | var269      | windspeed (sqrt(u^2+v^2))                | m/s      |
 260 | var260      | total precipitation  (142+143)           | kg/m^2s  |
 261 | var261      | total top radiation  (178+179)           | W/m^2    |
 262 | var262      | total surface radiation (176+177)        | W/m^2    |
 272 | var272      | mass stream function                     | kg/s     |

